DJANGO_DEBUG = False
SECRET_KEY = secret_key
DJANGO_ALLOWED_HOSTS = 127.0.0.1
INTERNAL_IPS = 127.0.0.1
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = postgres
